<!DOCTYPE html>
<html lang="en">
<head>
    <title>Snake2.0</title>
</head>
<style>

    body {
        height: 100vh;
        width: 100vw;
        display: flex;
    }

    h1 {
        position: relative;
        margin: 0 auto;
    }

    #game-board {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 90vmin;
        width: 90vmin;
        border: 5px solid #000;
        margin: 5px;
        /* background-image: url(img/background.jpg);
        background-repeat: no-repeat;
        background-size: 100%; */
        background-color: #0c5e05;
        display: grid;
        grid-template-rows: repeat(35, 1fr);
        grid-template-columns: repeat(35, 1fr);
    }
    
    .snake {
        background-color: #0618e2;
    }

    .food {
        background-color: #d70000;
    }
</style>
<body>

    <h1>Snake</h1>
    <div id="game-board"></div>
    
</body>
</html>